# zookeeper-manager

./: README.MD  pom.xml
manager-common/: pom.xml
manager-common/src/main/java/com/xiao/zookeeper/: App.java
zk-manager-client/: pom.xml
zk-manager-core/: pom.xml
zk-manager-core/src/test/java/com/xiao/zookeeper/: AppTest.java
zk-manager-web/: pom.xml
zk-manager-web/src/main/resources/: application.properties
zk-manager-web/src/main/resources/public/js/common/: UserInfo.js
